# theresistance

./: .gitignore  README.md  code-formatting.xml  javascript-formatting.xml  pom.xml
baseline/: pom.xml
baseline/src/main/java/theresistance/baseline/: Assassin.java  AssassinGame.java  DefaultGame.java  EvilRole.java  GoodRole.java  LoyalServant.java  Merlin.java  Minion.java  Mordred.java  Morgana.java  Percival.java
baseline/src/main/java/theresistance/baseline/handler/: AssassinVictoryHandler.java  RoundVictoryHandler.java  VictoryHandler.java
baseline/src/main/java/theresistance/baseline/role/: Assassin.java  EvilRole.java  GoodRole.java  LoyalServant.java  Merlin.java  Minion.java  Mordred.java  Morgana.java  Percival.java
baseline/src/main/java/theresistance/baseline/round/: AssassinationInteractionNode.java  DidGoodWinDecision.java  IsGameOverDecision.java  IsHammerDecision.java  IsProposalSentDecision.java  MissionInteractionNode.java  ProposalInteractionNode.java  VoteInteractionNode.java
baseline/src/main/java/theresistance/baseline/state/: AssassinationAction.java  AssassinationState.java  GameOverAction.java  GameOverState.java  MissionResultAction.java  MissionState.java  ProposeAction.java  ProposeState.java  VoteAction.java  VoteState.java
baseline/src/test/java/theresistance/baseline/: LoyalServantTest.java  MerlinTest.java  MinionTest.java  PercivalTest.java
baseline/src/test/java/theresistance/baseline/handler/: AssassinVictoryHandlerTest.java  RoundVictoryHandlerTest.java  VictoryHandlerTest.java
baseline/src/test/java/theresistance/baseline/role/: LoyalServantTest.java  MerlinTest.java  MinionTest.java  PercivalTest.java
server/: pom.xml
server/src/main/java/theresistance/server/: GameController.java  GameFactory.java  GamePlayController.java  GameRegistry.java  LobbyView.java  ManagerController.java  ResistanceController.java  StatusResponse.java
server/src/main/java/theresistance/server/conf/: DynamicGameOptions.java  OptionFormatter.java  RoleFormatter.java  RuleFormatter.java
server/src/main/java/theresistance/server/view/: GamePlayerView.java  LobbyView.java  OptionView.java  PlayerView.java  ProposalView.java  ResultsView.java
server/src/main/resources/: app-context.xml
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/js/: game.js
server/src/test/java/theresistance/server/: ResistanceControllerTest.java
(+63 files in other folders)
